<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mdh_2fv_4x">
    <title>Javier take a shower you stink</title>
    <shortdesc>Javier needs to appreciate hygeine.  Showering will help him feel better and more
        enjoyable to be around.</shortdesc>
    <taskbody>
        <context>Hokies need to smell good as to not disturb other students in class with your
            stink.<p/></context>
        <steps>
            <step>
                <cmd>Go to the bathroom, grab a towel from under the sink and turn on the
                    water.</cmd>
            </step>
            <step>
                <cmd>Grab the soap, (don't drop it) and lather it up on your body.</cmd>
            </step>
            <step>
                <cmd>Wash your hair with the shampoo and and use the washcloth to wash your
                    face.</cmd>
            </step>
            <step>
                <cmd>Turn water off, and get out of the shower to dry off.</cmd>
            </step>
            <step>
                <cmd>Clean your ears and brush your teeth and you're ready for the day!</cmd>
            </step>
        </steps>
    </taskbody>
</task>
